
sinclude ../Makefile.tests_common

CLEANCOMMAND+= single_radius_matched

CLEANFLUXTUBECOMMAND = $(CLEANGS2COMMAND)

all: single_radius_matched 
	$(call LEVELCHECK,1,$(call RUNCOMMAND,8,single_radius_matched,single_radius_matched_input.trin))

single_radius_matched.o:  ${TEST_MODS} 

single_radius_matched: single_radius_matched.o $(TEST_MODS)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

